<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            height: 100vh;
            cursor: none;
        }
        .target{        
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            padding-left: 20px;          
        }
        .targetIcon{
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            margin-top: -15px;
            margin-left: -15px;
            top: 50%;
            left: 50%;
        }
        .line{
            background-color: white;
            position: absolute;
        }
        .horizontal{
            height: 2px;
            width: 100%;
            top: 50%;
        }
        .vertical{
            height: 100%;
            width: 2px;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <div class="targetIcon"></div>    
    <div class="target"></div>
<script>
    const target = document.querySelector('.target');
    const horizontal = document.querySelector('.horizontal');
    const vertical = document.querySelector('.vertical');
    const targetIcon = document.querySelector('.targetIcon');

    window.addEventListener('mousemove', (e)=>{
        const mouseX = e.clientX;
        let mouseY = e.clientY;
        target.innerHTML = `${mouseX}px, ${mouseY}px`;
        
        target.style.top = `${mouseY}px`;
        target.style.left = `${mouseX}px`;

        targetIcon.style.top = `${mouseY}px`;
        targetIcon.style.left = `${mouseX}px`;

        horizontal.style.top = `${mouseY}px`;
        vertical.style.left = `${mouseX}px`;
    })
</script>    
</body>
</html>