<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 250px;
            height: 250px;
            background-color: beige;
            margin-bottom: 4px;
            border-radius: 4px;
        }
        div.special{
            background-color: orange;
        }
        div.btns{
            width: 100%;
            background-color: transparent;
            justify-content:flex-end;
            height: 20px;
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            padding: 16px;
        }
        .btns button {
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div class="btns">
        <button class="scroll-by">Scroll by 100px</button>
        <button class="scroll-to">Scroll to 100px</button>
        <button class="scroll-into">Scroll into special</button>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="special" id="special"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        const scrollBy = document.querySelector('.scroll-by');
        const scrollTo = document.querySelector('.scroll-to');
        const scrollInto = document.querySelector('.scroll-into');

        scrollBy.addEventListener('click', ()=>{
            window.scrollBy({top:500, left:0, behavior: 'smooth'});
        });
        scrollTo.addEventListener('click', ()=>{
            window.scrollTo(0, 100);
        });
        scrollInto.addEventListener('click', ()=>{
            specialBox.scrollIntoView({behavior: 'smooth'});
        })




        const specialBox = document.querySelector('.special');

        specialBox.addEventListener('click',(e)=>{
            const clientRect = specialBox.getBoundingClientRect();
            console.log(clientRect);
            console.log(`            
            clientX : ${e.clientX} = 브라우저에서의 클릭한 지점의 좌표
            clientY : ${e.clientY}
            pageX : ${e.pageX} = body에서의 클릭한 지점의 좌표
            pageY : ${e.pageY}
            `)
        })

    </script>
</body>
</html>